magento-customer-group-on-registration
==========================================

Assign customer to customer group based on email domain
Create the customer group starting with the email domain: 
#example
group name: gmail.com - 20% discount
every new customer registered with email like "NAME"@gmail.com will be associated to this group


